VITE_API_BASE_URL_CLIENT=http://localhost:3000/api/admin/client
VITE_API_BASE_URL_PORTFOLIO=http://localhost:3000/api/admin/portfolio
VITE_API_BASE_URL_SERVICES=http://localhost:3000/api/admin/services
VITE_API_API_BASE_URL_SIGNIN=http://localhost:3000/api/admin/auth/signin
VITE_API_API_GET_SERVICES=http://localhost:3000/api/admin/services/get
VITE_API_API_GET_PORTFOLIO=http://localhost:3000/api/admin/portfolio/get
VITE_API_API_GET_BRAND=http://localhost:3000/api/admin/client/get
